[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[69] biber:340> INFO - === Thu Aug 15, 2024, 18:59:36
[81] Biber.pm:419> INFO - Reading 'main.bcf'
[142] Biber.pm:979> INFO - Found 23 citekeys in bib section 0
[158] Biber.pm:4419> INFO - Processing section 0
[168] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[170] bibtex.pm:1713> INFO - LaTeX decoding ...
[191] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[320] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[320] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[340] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[349] bbl.pm:763> INFO - Output to main.bbl
[349] Biber.pm:131> WARN - legal entry 'GDPR' (biblio.bib): Invalid format '27 April 2016' of date field 'date' - ignoring
[349] Biber.pm:131> WARN - legal entry 'ePrivacy' (biblio.bib): Invalid format '12 July 2002' of date field 'date' - ignoring
[349] Biber.pm:131> WARN - legal entry 'interim_regualtion' (biblio.bib): Invalid format '14 July 2021' of date field 'date' - ignoring
[349] Biber.pm:133> INFO - WARNINGS: 3
