\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{eu2023chatcontrol}
\abx@aux@segm{0}{0}{eu2023chatcontrol}
\abx@aux@cite{0}{effects}
\abx@aux@segm{0}{0}{effects}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Balancing Child Safety and Privacy:\\ {\large  An Exploration of the EU's Chatcontrol Proposal}\ Chatcontrol Proposal}{1}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{abelson2024bugs}
\abx@aux@segm{0}{0}{abelson2024bugs}
\abx@aux@cite{0}{abelson2024bugs}
\abx@aux@segm{0}{0}{abelson2024bugs}
\abx@aux@cite{0}{abelson2024bugs}
\abx@aux@segm{0}{0}{abelson2024bugs}
\abx@aux@cite{0}{abelson2024bugs}
\abx@aux@segm{0}{0}{abelson2024bugs}
\abx@aux@cite{0}{steinebach2023analysis}
\abx@aux@segm{0}{0}{steinebach2023analysis}
\abx@aux@cite{0}{prokos2021squint}
\abx@aux@segm{0}{0}{prokos2021squint}
\abx@aux@cite{0}{abelson2024bugs}
\abx@aux@segm{0}{0}{abelson2024bugs}
\abx@aux@cite{0}{Bours}
\abx@aux@segm{0}{0}{Bours}
\abx@aux@cite{0}{Bours}
\abx@aux@segm{0}{0}{Bours}
\abx@aux@cite{0}{Bours}
\abx@aux@segm{0}{0}{Bours}
\abx@aux@cite{0}{LEE2020301022}
\abx@aux@segm{0}{0}{LEE2020301022}
\abx@aux@cite{0}{CASTRILLONSANTANA201810}
\abx@aux@segm{0}{0}{CASTRILLONSANTANA201810}
\abx@aux@cite{0}{VITORINO2018303}
\abx@aux@segm{0}{0}{VITORINO2018303}
\newlabel{s:related}{{2}{2}{}{section.2}{}}
\newlabel{s:related@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{ss:det_algo}{{2.1}{2}{}{subsection.2.1}{}}
\newlabel{ss:det_algo@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\newlabel{sss:ML}{{2.1.2}{2}{}{subsubsection.2.1.2}{}}
\newlabel{sss:ML@cref}{{[subsubsection][2][2,1]2.1.2}{[1][2][]2}}
\abx@aux@cite{0}{abelson2024bugs}
\abx@aux@segm{0}{0}{abelson2024bugs}
\abx@aux@cite{0}{abelson2024bugs}
\abx@aux@segm{0}{0}{abelson2024bugs}
\abx@aux@cite{0}{abelson2024bugs}
\abx@aux@segm{0}{0}{abelson2024bugs}
\abx@aux@cite{0}{eu_charter_fundamental_rights}
\abx@aux@segm{0}{0}{eu_charter_fundamental_rights}
\abx@aux@cite{0}{eu_charter_fundamental_rights}
\abx@aux@segm{0}{0}{eu_charter_fundamental_rights}
\abx@aux@cite{0}{echr}
\abx@aux@segm{0}{0}{echr}
\abx@aux@cite{0}{GDPR}
\abx@aux@segm{0}{0}{GDPR}
\abx@aux@cite{0}{GDPR}
\abx@aux@segm{0}{0}{GDPR}
\newlabel{ss:scanning}{{2.2}{3}{}{subsection.2.2}{}}
\newlabel{ss:scanning@cref}{{[subsection][2][2]2.2}{[1][2][]3}}
\newlabel{ss:leg_frame}{{2.3}{3}{}{subsection.2.3}{}}
\newlabel{ss:leg_frame@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\abx@aux@cite{0}{GDPR}
\abx@aux@segm{0}{0}{GDPR}
\abx@aux@cite{0}{GDPR}
\abx@aux@segm{0}{0}{GDPR}
\abx@aux@cite{0}{ePrivacy}
\abx@aux@segm{0}{0}{ePrivacy}
\abx@aux@cite{0}{ePrivacy}
\abx@aux@segm{0}{0}{ePrivacy}
\abx@aux@cite{0}{ePrivacy}
\abx@aux@segm{0}{0}{ePrivacy}
\abx@aux@cite{0}{eu_charter_fundamental_rights}
\abx@aux@segm{0}{0}{eu_charter_fundamental_rights}
\abx@aux@cite{0}{teu}
\abx@aux@segm{0}{0}{teu}
\abx@aux@cite{0}{interim_regualtion}
\abx@aux@segm{0}{0}{interim_regualtion}
\abx@aux@cite{0}{interim_regualtion}
\abx@aux@segm{0}{0}{interim_regualtion}
\abx@aux@cite{0}{interim_regualtion}
\abx@aux@segm{0}{0}{interim_regualtion}
\abx@aux@cite{0}{interim_regualtion}
\abx@aux@segm{0}{0}{interim_regualtion}
\abx@aux@cite{0}{eu2023chatcontrol}
\abx@aux@segm{0}{0}{eu2023chatcontrol}
\newlabel{sss:ePrivacy}{{2.3.3}{4}{}{subsubsection.2.3.3}{}}
\newlabel{sss:ePrivacy@cref}{{[subsubsection][3][2,3]2.3.3}{[1][4][]4}}
\abx@aux@cite{0}{eu2023chatcontrol}
\abx@aux@segm{0}{0}{eu2023chatcontrol}
\abx@aux@cite{0}{eu2023chatcontrol}
\abx@aux@segm{0}{0}{eu2023chatcontrol}
\newlabel{s:meth}{{3}{5}{}{section.3}{}}
\newlabel{s:meth@cref}{{[section][3][]3}{[1][5][]5}}
\abx@aux@cite{0}{eu2022impact}
\abx@aux@segm{0}{0}{eu2022impact}
\abx@aux@cite{0}{SandO}
\abx@aux@segm{0}{0}{SandO}
\abx@aux@cite{0}{eu2022impact}
\abx@aux@segm{0}{0}{eu2022impact}
\abx@aux@cite{0}{eu2023impact}
\abx@aux@segm{0}{0}{eu2023impact}
\abx@aux@cite{0}{Thorn}
\abx@aux@segm{0}{0}{Thorn}
\abx@aux@cite{0}{eu2022impact}
\abx@aux@segm{0}{0}{eu2022impact}
\abx@aux@cite{0}{eu2022impact}
\abx@aux@segm{0}{0}{eu2022impact}
\newlabel{s:find}{{4}{6}{}{section.4}{}}
\newlabel{s:find@cref}{{[section][4][]4}{[1][5][]6}}
\newlabel{sss:known_csam}{{4.1.1}{6}{}{subsubsection.4.1.1}{}}
\newlabel{sss:known_csam@cref}{{[subsubsection][1][4,1]4.1.1}{[1][6][]6}}
\abx@aux@cite{0}{Joint}
\abx@aux@segm{0}{0}{Joint}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ECDH key exchange and AES encrypted image sharing}}{7}{figure.caption.1}\protected@file@percent }
\newlabel{sss:avoid_detection}{{4.1.4}{7}{}{subsubsection.4.1.4}{}}
\newlabel{sss:avoid_detection@cref}{{[subsubsection][4][4,1]4.1.4}{[1][7][]7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Client 1 computes the shared secret over unsecured channel and image encryption}}{7}{lstlisting.1}\protected@file@percent }
\abx@aux@cite{0}{big_brother}
\abx@aux@segm{0}{0}{big_brother}
\abx@aux@cite{0}{telecom}
\abx@aux@segm{0}{0}{telecom}
\abx@aux@cite{0}{Hungary}
\abx@aux@segm{0}{0}{Hungary}
\abx@aux@cite{0}{Grand_chamber}
\abx@aux@segm{0}{0}{Grand_chamber}
\abx@aux@cite{0}{Grand_chamber}
\abx@aux@segm{0}{0}{Grand_chamber}
\newlabel{ss:big_brother}{{4.2.1}{8}{Client 1 computes the shared secret over unsecured channel and image encryption}{subsubsection.4.2.1}{}}
\newlabel{ss:big_brother@cref}{{[subsubsection][1][4,2]4.2.1}{[1][8][]8}}
\newlabel{sss:quad}{{4.2.4}{8}{Client 1 computes the shared secret over unsecured channel and image encryption}{subsubsection.4.2.4}{}}
\newlabel{sss:quad@cref}{{[subsubsection][4][4,2]4.2.4}{[1][8][]8}}
\abx@aux@cite{0}{big_brother}
\abx@aux@segm{0}{0}{big_brother}
\newlabel{s:disc}{{5}{9}{Client 1 computes the shared secret over unsecured channel and image encryption}{section.5}{}}
\newlabel{s:disc@cref}{{[section][5][]5}{[1][9][]9}}
\newlabel{ss:relation_leg}{{5.1}{9}{Client 1 computes the shared secret over unsecured channel and image encryption}{subsection.5.1}{}}
\newlabel{ss:relation_leg@cref}{{[subsection][1][5]5.1}{[1][9][]9}}
\abx@aux@cite{0}{eu2023chatcontrol}
\abx@aux@segm{0}{0}{eu2023chatcontrol}
\newlabel{s:concl}{{6}{10}{Client 1 computes the shared secret over unsecured channel and image encryption}{section.6}{}}
\newlabel{s:concl@cref}{{[section][6][]6}{[1][10][]10}}
\abx@aux@read@bbl@mdfivesum{863054CA785C1E698A06BE7D85285F2A}
\abx@aux@defaultrefcontext{0}{abelson2024bugs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Joint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bours}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{effects}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CASTRILLONSANTANA201810}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eu_charter_fundamental_rights}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ePrivacy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eu2022impact}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eu2023chatcontrol}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{echr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grand_chamber}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eu2023impact}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GDPR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{big_brother}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{telecom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hungary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LEE2020301022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prokos2021squint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{interim_regualtion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{steinebach2023analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Thorn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{teu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SandO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VITORINO2018303}{nty/global//global/global}
\gdef \@abspage@last{13}
