[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[90] biber:340> INFO - === Wed Aug 14, 2024, 08:57:59
[107] Biber.pm:419> INFO - Reading 'main.bcf'
[168] Biber.pm:979> INFO - Found 20 citekeys in bib section 0
[185] Biber.pm:4419> INFO - Processing section 0
[195] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[197] bibtex.pm:1713> INFO - LaTeX decoding ...
[217] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[348] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[348] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[375] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[382] bbl.pm:763> INFO - Output to main.bbl
[382] Biber.pm:131> WARN - legal entry 'GDPR' (biblio.bib): Invalid format '27 April 2016' of date field 'date' - ignoring
[382] Biber.pm:131> WARN - legal entry 'ePrivacy' (biblio.bib): Invalid format '12 July 2002' of date field 'date' - ignoring
[382] Biber.pm:131> WARN - legal entry 'interim_regualtion' (biblio.bib): Invalid format '14 July 2021' of date field 'date' - ignoring
[382] Biber.pm:133> INFO - WARNINGS: 3
