\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{abelson2024bugs}
\abx@aux@segm{0}{0}{abelson2024bugs}
\abx@aux@cite{0}{abelson2024bugs}
\abx@aux@segm{0}{0}{abelson2024bugs}
\abx@aux@cite{0}{abelson2024bugs}
\abx@aux@segm{0}{0}{abelson2024bugs}
\abx@aux@cite{0}{abelson2024bugs}
\abx@aux@segm{0}{0}{abelson2024bugs}
\abx@aux@cite{0}{steinebach2023analysis}
\abx@aux@segm{0}{0}{steinebach2023analysis}
\abx@aux@cite{0}{prokos2021squint}
\abx@aux@segm{0}{0}{prokos2021squint}
\abx@aux@cite{0}{abelson2024bugs}
\abx@aux@segm{0}{0}{abelson2024bugs}
\abx@aux@cite{0}{Bours}
\abx@aux@segm{0}{0}{Bours}
\abx@aux@cite{0}{Bours}
\abx@aux@segm{0}{0}{Bours}
\abx@aux@cite{0}{Bours}
\abx@aux@segm{0}{0}{Bours}
\abx@aux@cite{0}{LEE2020301022}
\abx@aux@segm{0}{0}{LEE2020301022}
\abx@aux@cite{0}{CASTRILLONSANTANA201810}
\abx@aux@segm{0}{0}{CASTRILLONSANTANA201810}
\abx@aux@cite{0}{VITORINO2018303}
\abx@aux@segm{0}{0}{VITORINO2018303}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Content scanning aglorithms}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ss:det_algo}{{2.1}{2}{Content scanning aglorithms}{subsection.2.1}{}}
\newlabel{ss:det_algo@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hash-based detection}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ML-based detection}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sss:ML}{{2.1.2}{2}{ML-based detection}{subsubsection.2.1.2}{}}
\newlabel{sss:ML@cref}{{[subsubsection][2][2,1]2.1.2}{[1][2][]2}}
\abx@aux@cite{0}{abelson2024bugs}
\abx@aux@segm{0}{0}{abelson2024bugs}
\abx@aux@cite{0}{abelson2024bugs}
\abx@aux@segm{0}{0}{abelson2024bugs}
\abx@aux@cite{0}{abelson2024bugs}
\abx@aux@segm{0}{0}{abelson2024bugs}
\abx@aux@cite{0}{eu_charter_fundamental_rights}
\abx@aux@segm{0}{0}{eu_charter_fundamental_rights}
\abx@aux@cite{0}{eu_charter_fundamental_rights}
\abx@aux@segm{0}{0}{eu_charter_fundamental_rights}
\abx@aux@cite{0}{echr}
\abx@aux@segm{0}{0}{echr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Content scanning deployment}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ss:scanning}{{2.2}{3}{Content scanning deployment}{subsection.2.2}{}}
\newlabel{ss:scanning@cref}{{[subsection][2][2]2.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Digital privacy and general monitoring in the EU}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}EU Charter of Fundamental Rights}{3}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{GDPR}
\abx@aux@segm{0}{0}{GDPR}
\abx@aux@cite{0}{GDPR}
\abx@aux@segm{0}{0}{GDPR}
\abx@aux@cite{0}{GDPR}
\abx@aux@segm{0}{0}{GDPR}
\abx@aux@cite{0}{GDPR}
\abx@aux@segm{0}{0}{GDPR}
\abx@aux@cite{0}{ePrivacy}
\abx@aux@segm{0}{0}{ePrivacy}
\abx@aux@cite{0}{ePrivacy}
\abx@aux@segm{0}{0}{ePrivacy}
\abx@aux@cite{0}{ePrivacy}
\abx@aux@segm{0}{0}{ePrivacy}
\abx@aux@cite{0}{eu_charter_fundamental_rights}
\abx@aux@segm{0}{0}{eu_charter_fundamental_rights}
\abx@aux@cite{0}{teu}
\abx@aux@segm{0}{0}{teu}
\abx@aux@cite{0}{interim_regualtion}
\abx@aux@segm{0}{0}{interim_regualtion}
\abx@aux@cite{0}{interim_regualtion}
\abx@aux@segm{0}{0}{interim_regualtion}
\abx@aux@cite{0}{interim_regualtion}
\abx@aux@segm{0}{0}{interim_regualtion}
\abx@aux@cite{0}{interim_regualtion}
\abx@aux@segm{0}{0}{interim_regualtion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}General Data Protection Regulation - 2016/679}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}ePrivacy Directive - 2002/58/EC}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Interim Regulation - 2021/1232}{4}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CSAM proposal - 2022/0155 (COD)}{4}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{eu2023chatcontrol}
\abx@aux@segm{0}{0}{eu2023chatcontrol}
\abx@aux@cite{0}{eu2023chatcontrol}
\abx@aux@segm{0}{0}{eu2023chatcontrol}
\abx@aux@cite{0}{eu2023chatcontrol}
\abx@aux@segm{0}{0}{eu2023chatcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\abx@aux@cite{0}{eu2022impact}
\abx@aux@segm{0}{0}{eu2022impact}
\abx@aux@cite{0}{SandO}
\abx@aux@segm{0}{0}{SandO}
\abx@aux@cite{0}{eu2022impact}
\abx@aux@segm{0}{0}{eu2022impact}
\abx@aux@cite{0}{eu2023impact}
\abx@aux@segm{0}{0}{eu2023impact}
\abx@aux@cite{0}{Thorn}
\abx@aux@segm{0}{0}{Thorn}
\abx@aux@cite{0}{eu2022impact}
\abx@aux@segm{0}{0}{eu2022impact}
\abx@aux@cite{0}{eu2022impact}
\abx@aux@segm{0}{0}{eu2022impact}
\@writefile{toc}{\contentsline {section}{\numberline {4}Findings}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technical evaluation of the proposal suitability}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detection of known CSAM}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Detection of unknown CSAM}{7}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{Joint}
\abx@aux@segm{0}{0}{Joint}
\abx@aux@cite{0}{big_brother}
\abx@aux@segm{0}{0}{big_brother}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sexual solicitation of children}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Avoiding detection during CSAM sharing}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Client 1 exchange a secret over unsecure channel and image encryption}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ECDH key exchange and AES encrypted image sharing}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relevant ECHR Cases}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Big Brother et al. v. the United Kingdom}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8041C4234464AF55D14485988071FA28}
\abx@aux@defaultrefcontext{0}{abelson2024bugs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Joint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bours}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CASTRILLONSANTANA201810}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eu_charter_fundamental_rights}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ePrivacy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eu2022impact}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eu2023chatcontrol}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{echr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eu2023impact}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GDPR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{big_brother}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LEE2020301022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prokos2021squint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{interim_regualtion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{steinebach2023analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Thorn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{teu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SandO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VITORINO2018303}{nty/global//global/global}
\gdef \@abspage@last{16}
