\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Related work}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Content scanning aglorithms}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Hash-based detection}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}ML-based detection}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Content scanning deployment}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Digital privacy and general monitoring in the EU}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}EU Charter of Fundamental Rights}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}General Data Protection Regulation - 2016/679}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}ePrivacy Directive - 2002/58/EC}{4}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Interim Regulation - 2021/1232}{4}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}CSAM proposal - 2022/0155 (COD)}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Methodology}{6}{section.3}%
\contentsline {section}{\numberline {4}Findings}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Technical evaluation of the proposal suitability}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Detection of known CSAM}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Detection of unknown CSAM}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Sexual solicitation of children}{8}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Avoiding detection during CSAM sharing}{8}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Relevant ECHR Cases}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Big Brother et al. v. the United Kingdom}{8}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Discussion}{10}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}%
